<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta content="max-age=30" http-equiv="Cache-Control" />
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
        <title>命令行控制台</title>
        <style>
            table {
                border-collapse: separate;
                border-spacing: 0;
                border-left: 1px solid #e9e9e9;
                border-top: 1px solid #e9e9e9;
            }
            th {
                border-bottom: 1px solid #e9e9e9;
                border-right: 1px solid #2b0e0e;
            }
            td {
                text-align: center;
                border-right: 1px solid #e9e9e9;
                border-bottom: 1px solid #e9e9e9;
            }
            #main{
                width:98%;
                height:98%;
                overflow:auto;
                margin:0px;
                padding:10px;
                background-color:black;
                color:white;
            }
            .resp{
                margin:5px 0px;
            }
            .resa{
                margin:5px 0px;
                display:inline-block;
            }
            .cmdp{
                color:white;
                margin:5px 0px;
                width:80%;
                background-color:black;
                border:0px;
                display:inline-block;
                outline:none;
            }
        </style>
    </head>
    <body id="main" onclick="setFocus(event)">
        <div id="result">
        </div>

        <div>
            <a id="host" class="resa" >
                $host:>
            </a>
            <input id="command" type="text" class="cmdp" value=""/>
            <input id="copyIn" type="hidden" />
            <button id="conn" onclick="Connect();">connect</button> 
        </div>
        <script>
            var historycmd =[];
            var last=0;

            var socket;  
            function Connect()
            {  
                try{  
                    socket = new WebSocket('ws://127.0.0.1:8832');  
                }catch(e){  
                    alert('error');
                    return;
                }
                socket.onopen = openCallback;
                socket.onerror = errorCallback;
                socket.onmessage= messageCallback;
                socket.onclose= closeCallback;
            }
            /*document.onmouseup = document.ondbclick = function(){
                //alert("dbclick");
                var txt;
                if(document.selection){
                    txt = document.selection.createRange().text
                }else{
                    txt = window.getSelection()+'';
                }
                if(txt){
                    copyIn.value=txt;
                    copyIn.select();
                    document.execCommand('Copy');
                }
            }*/
            function openCallback()
            {
			    alert('Connection Establish');
		    }

            function closeCallback()
            {
			    alert('Connection Closed');
		    }

            function errorCallback()
            {
                alert('Connection Error');
            }

            window.onbeforeunload = function close()
            {
                alert("Close Socket");
                socket.close();
            }

            //var id = 0;
            function messageCallback(msg)
            {
                var str = msg.data;
                str=str.replace(/\n/g,"<br/>")
                str=str.replace(/\u001B\[[;\d]*m/g, "");
                str=str.replace(/\u001B\]0;/g, "");
                str=str.replace(/ /g, "&nbsp;");
                $("#result").append(str);
                //$("#result").append("<input type='hidden' id='id" + id +  "'/>");
                //var idstr = "id" + id;
                document.getElementById("command").scrollIntoView();
                //id++;
                setFocus();
            };

            $('#command').on('keydown',function(event){  
                if(event.keyCode == "13")      
                {
                    //alert("Enter");
                    //var p=$('<p class="resp">');
                    var cmd = $('#command').val() + "\n";
                    if(cmd.toLowerCase() == "cls")
                    {
                        //alert("cls");
                        $("#result").empty();
                        return;
                    }
                    //p.text('$host:>'+value);

            
                    var val = '<p> $host:>' + cmd + '</p>';
                    $("#result").append(val);
                    $('#command').val("");

                    historycmd.unshift(cmd);//数组头添加新元素
                    last=0;

                    socket.send(cmd);
                    //var cmd=value.split(" ");
                    //var resp=sendCMD(cmd);
                    //p=$('<p class="resp">');
                    //p.html(resp);
                    //$("#result").append(p);
                }
                else if(event.keyCode == "38")
                {
                    if(last <= historycmd.length - 1)
                    {
                        $('#command').val(historycmd[last]);
                        last++;
                    }
                    setFocus();
                }
                else if(event.keyCode == "40")
                {
                    if(last > 0)
                    {
                        last--;
                        $('#command').val(historycmd[last]);
                    }
                    setFocus();
                }
            }); 

            function setFocus()
            {
                //alert("focus");
                //var t = $("#"+id).val(); 
                //$("#"+id).val("").focus().val(t);
                $("#command").focus(); 
            }

        </script>
    </body>
</html>
