<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>index</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:white;
        }
        select{
            -webkit-appearance: none;
            height: 32px;
            border-radius: 5px;
            border: 1px solid #ddd;
            text-align: center;
            padding: 0 10px;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">科技馆</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">网上购物</a></li>
                    <li ><a href="manage.html">管理入口</a></li>
                    <li ><a href="user.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="btn-group col-md-7">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    网页导航<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="itemShow.html">购物中心</a></li>
                            <li><a href="user.html">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">关于科技馆</a></li>
                    </ul>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" autofocus placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                      </span>
                </div>
            </div>
        </div>
    </nav>



        <div class="container" >
                <div class="row">
                        <div class="col-sm-12">
                            <h3 class="title">确认收货地址</h3>
                            <ul class="list-address ">
                                <li class="col-sm-3 active">
                                    <h4 id="finname"></h4>
                                    <div style="padding-top: 5px">
                                        <p id="finaddr"></p>
                                        <p id="finaddress"></p>
                                        <p id="fincall"></p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-danger" data-toggle="modal" data-target="#addrmodal">修改地址</button>
                        <div class="col-sm-12" style="margin-top: 30px">
                            <h3 class="title">确认商品信息</h3>
                            <table class="table " style="margin-top: 10px">
                                <tbody>
                                    <tr>
                                        <th colspan="3">商品信息</th>
                                        <th>金额（元）</th>
                                        <th>优惠</th>
                                        <th>小计（元）</th>
                                    </tr>
                                    <tr>
                                        <td class="col-sm-1" id="itempic">

                                        </td>
                                        <td id="itemname"><br><br>商品名称:<br></td>
                                        <td><br><br>颜色：<span id="color"></span><br>版本：<span id="version"></span></td>
                                        <td id="price"><br>价格：￥</td>
                                        <td><br>无折扣</td>
                                        <td id="price2"><br>￥</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="footer">
                        共有<span style="color:red ">1</span>件商品,共计:<span style="color:red;font-size: 24px" id="price3"></span>元
                        <br><button class="btn btn-danger btn-lg" onclick="window.location.href='fin.html'">确认并付款</button>
                    </div>

                <!--收货地址模态框-->
                </div>
                <div class="modal fade" id="addrmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h4 class="modal-title" id="myModalLabel">添加收货地址</h4>
                            </div>
                            <div class="modal-body" style="overflow: auto">
                                <form class="form-horizontal col-sm-10">
                                    <div class="form-group">
                                        <label for="input1" class="col-sm-3 control-label">姓名</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="username" placeholder="请填写收货人姓名">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input2" class="col-sm-3 control-label">请填写电话</label>
                                        <div class="col-sm-9">
                                            <input type="tel" class="form-control" id="usercall" placeholder="请填写联系电话">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="col-sm-3 control-label">请填写收货地址</label>
                                        <div class="col-sm-9">
                                            <select id="s_province" name="province"></select>
                                            <select id="s_city" name="city" ></select>
                                            <select id="s_county" name="county" onchange="showArea()"></select>
                                            <script class="resources library" src="area.js" type="text/javascript"></script>
                                            <script type="text/javascript">_init_area();</script>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="input3" class="col-sm-3 control-label">详细地址</label>
                                        <div class="col-sm-9">
                                            <input type="text" class="form-control" id="useraddress" placeholder="请填写详细地址">
                                        </div>
                                    </div>
                                </form>
                                <span id="flag" class="text-danger"></span>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                <button type="button" class="btn btn-primary" onclick="checkAll()">确认添加</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    
                    window.onload = function()
                    {
                        addr();
                        var url = decodeURI(window.location);
                        url = url.split("?")[1];
                        url += "&";
                        var reg = /name=[^&]{0,}&/
                        //!!注意match返回的是数组
                        var str = url.match(reg)[0];
                        var len = str.length;
                        //alert(len);
                        //alert(len);
                        str = str.substr(0, len - 1);
                        str = str.split("=")[1];
                        //alert(str);
                        document.getElementById("itemname").innerText += str;
                        var reg = /pic=[^&]{0,}&/
                        var str = url.match(reg)[0];
                        var len = str.length;
                        str = str.substr(0, len - 1);
                        str = str.split("=")[1];
                        //alert(str);
                        document.getElementById("itempic").innerHTML = "<img src=\"" + str + "\" alt=\"\" height=\"100px\">";
                        var reg = /color=[^&]{0,}&/
                        var str = url.match(reg)[0];
                        var len = str.length;
                        str = str.substr(0, len - 1);
                        str = str.split("=")[1];
                        //alert(str);
                        document.getElementById("color").innerText += str;
                        var reg = /version=[^&]{0,}&/
                        var str = url.match(reg)[0];
                        var len = str.length;
                        str = str.substr(0, len - 1);
                        str = str.split("=")[1];
                        //alert(str);
                        document.getElementById("version").innerText += str;
                        var reg = /price=[^&]{0,}&/
                        var str = url.match(reg)[0];
                        var len = str.length;
                        str = str.substr(0, len - 1);
                        str = str.split("=")[1];
                        //alert(str);
                        document.getElementById("price").innerText += str;
                        document.getElementById("price2").innerText += str;
                        document.getElementById("price3").innerText += str;
                    }

                    //模态框输入判断
                            

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                            
                                    document.getElementById("username").onblur = checkUserName;
                                        function checkUserName(){
                                        var reg = /^[\u4e00-\u9fa5]{1,30}$/;
                                        if (checkNULL("username"))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：收货人不能为空</span>";
                                          document.getElementById("username").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("username").value))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：收货人有误</span>";
                                          document.getElementById("username").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("usercall").onblur = checkUserCall;
                                        function checkUserCall(){
                                        var reg = /^1[3-9][0-9]{9}$/;
                                        if (checkNULL("usercall"))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：联系方式不能为空</span>";
                                          document.getElementById("usercall").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("usercall").value))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：联系方式有误</span>";
                                          document.getElementById("usercall").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("useraddress").onblur = checkUserAddress;
                                        function checkUserAddress(){
                                        var reg = /^.{1,}$/;
                                        if (checkNULL("useraddress"))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：详细地址不能为空</span>";
                                          document.getElementById("useraddress").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("useraddress").value))
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：详细地址错误</span>";
                                          document.getElementById("useraddress").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    function checkSelect()
                                    {
                                        var province = document.getElementById("s_province");
                                        var city = document.getElementById("s_city");
                                        var county = document.getElementById("s_county");
                                        if (province.value == "省")
                                        {
                                            document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择省</span>";
                                            return false;
                                        }
                                        if (city.value == "市")
                                        {
                                            document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择市</span>";
                                            return false;
                                        }
                                        if (county.value == "县")
                                        {
                                            document.getElementById("flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择县</span>";
                                            return false;
                                        }
                                        else
                                            return true;
                                    }

                            
                                    function checkAll(){
                                        if (checkSelect() && checkUserName() && checkUserAddress() && checkUserCall())
                                        {
                                            updateInfo();
                                            $('#addrmodal').modal('hide');
                                        }
                                        return true;
                                    }

                                    function addr()
                                    {
                                        document.getElementById("finaddr").innerText = "中国 广东";
                                        document.getElementById("finname").innerText = "张三";
                                        document.getElementById("finaddress").innerText = "详细地址";
                                        document.getElementById("fincall").innerText = "136xxxxxxxx";
                                    }

                                    function updateInfo()
                                    {
                                        document.getElementById("finname").innerText = document.getElementById("username").value;
                                        var str = "";
                                        str += document.getElementById("s_province").value;
                                        str += " ";
                                        str += document.getElementById("s_city").value;
                                        str += " ";
                                        str += document.getElementById("s_county").value;
                                        document.getElementById("finaddr").innerText = str;
                                        document.getElementById("finaddress").innerText = document.getElementById("useraddress").value;
                                        document.getElementById("fincall").innerText = document.getElementById("usercall").value;
                                    }
                            
                </script>

<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
<div style=float:left">
    <hr />
    <div class="alert" style="background:">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
        </div>
    </div>
    <hr />
    <p class="container"></p>
</div>



</body>
</html>