<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>index</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:grey;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">科技馆</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">网上购物</a></li>
                    <li ><a href="manage.html">管理入口</a></li>
                    <li ><a href="user.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="btn-group col-md-7">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    网页导航<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="itemShow.html">购物中心</a></li>
                            <li><a href="user.html">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">关于科技馆</a></li>
                    </ul>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" autofocus placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                      </span>
                </div>
            </div>
        </div>
    </nav>


<div style="background:darkgray">
    <div class="container">
        <!--<div class="row">
            <div class="col-md-3">
                    <div class="list-group">
                        <a href="#" class="list-group-item active">Cras justo odio</a>
                        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item">Morbi leo risus</a>
                        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                        <a href="#" class="list-group-item">Vestibulum at eros</a>
                        <a href="#" class="list-group-item">Cras justo odio</a>
                        <a href="#" class="list-group-item">Dapibus ac facilisis in</a>
                        <a href="#" class="list-group-item">Morbi leo risus</a>
                        <a href="#" class="list-group-item">Porta ac consectetur ac</a>
                    </div>
            </div>
        -->

            <div class="col-md-12">
                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                          
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="lun2.jpg" alt="...">
                                <div class="carousel-caption">
                                </div>
                              </div>
                              <div class="item">
                                <img src="lun4.jpg" alt="...">
                                <div class="carousel-caption">
                                </div>
                              </div>
                              <div class="item">
                                    <img src="lun5.jpg" alt="...">
                                    <div class="carousel-caption">
                                    </div>
                                </div>
                            </div>
                          
                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>

                          </div>  
            </div>
        </div>
    </div>
</div>

<div style="height:70px;">
</div>

<!--<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-6 col-md-offset-0">
        <div class="thumbnail">
            <img src="1.jpg" alt="...">
            <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
        </div>
        <div class="col-sm-6 col-md-6 col-md-offset-0">
        <div class="thumbnail">
            <img src="1.jpg" alt="...">
            <div class="caption">
            <h3>Thumbnail label</h3>
            <p>...</p>
            <p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#" class="btn btn-default" role="button">Button</a></p>
            </div>
        </div>
        </div>
    </div>
</div>
-->
<div class="container">
    <div class="row">
        <div class="col-sm-6 col-md-3 col-md-offset-0">
            <div class="thumbnail" style="background: lightgrey">
                <img src="google2.jpg" alt="...">
                <div class="caption">
                  <h3>Google开发者大会</h3>
                  <p>2019.9.10 中国.上海</p>
                  <br>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-md-3 col-md-offset-0">
            <div class="thumbnail" style="background: lightgrey">
                <img src="hulian2.jpg" alt="...">
                <div class="caption">
                  <h3>世界互联网大会</h3>
                  <p>2019.10.20 中国.浙江.乌镇</p>
                  <br>
                </div>
              </div>
        </div>
        <div class="col-sm-6 col-md-6 col-md-offset-0">
            <div class="jumbotron" style="background:lightgrey;margin: 1px">
            <h1>欢迎访问！</h1>
            <p class="caption">智能科技馆</p>
            <p><a class="btn btn-danger btn-lg" href="itemShow.html" role="button">进入购物中心</a></p>
        </div>
  </div>

<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
<div style="float:left">
    <hr />
    <div class="alert" style="background: lightgrey">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
        </div>
    </div>
    <hr />
    <p class="container">@copyright </p>
</div>



</body>
</html>