<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>index</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:white;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">科技馆</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">网上购物</a></li>
                    <li class="active"><a href="manage.html">管理入口</a></li>
                    <li ><a href="user.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="btn-group col-md-7">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    网页导航<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="itemShow.html">购物中心</a></li>
                            <li><a href="user.html">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">关于科技馆</a></li>
                    </ul>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" autofocus placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                      </span>
                </div>
            </div>
        </div>
    </nav>



        <div class="container">
            <div class="row">
                <div class="col-md-3"">
                        <div class="list-group">
                            <a href="#" class="list-group-item disabled">
                                  用户信息管理
                            </a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="list-group-item" aria-expanded="true" aria-controls="collapse">基本信息</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="list-group-item" aria-expanded="true" aria-controls="collapse">账号信息</a>
                            
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="list-group-item" aria-expanded="true" aria-controls="collapse">实名信息</a>
                        </div>
                        <a href="#" class="list-group-item disabled">商品信息管理</a>
                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseItem" class="list-group-item" aria-expanded="true" aria-controls="collapse">商品信息</a>
                    </ul>
                </div>

                <div class="col-md-9">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <!--基本信息页面显示-->
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            基本信息
                                        </a>
                                    </h4>
                                </div>
                                <!--基本信息页面显示-->
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                                    <div class="col-sm-offset-3 col-sm-8">
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalone1">新增</button>
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalone1">修改</button>
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalone3">删除</button>
                                                        <p><br><span class="text-success col-md-offset-1" id="opflag"></span></p>
                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!--基本信息模态框-->
                        <!-- Modal -->
                        <div class="modal fade" id="modalone1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">基本信息</h4>
                                </div>
                                <div class="modal-body">
                                    <div>

                                    
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">用户账号</span>
                                        <input type="text" id="userid" class="form-control" placeholder="需要关联已存在的账号" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="useridflag" class="text-danger"></span>
                    
                                    <p>&nbsp;</p>


                                    <div class="input-group input-group">
                                        <span class="input-group-addon">用户昵称</span>
                                        <input type="text" id="username" class="form-control" placeholder="不能为空" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="usernameflag" class="text-danger"></span>
                    
                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">性别</span>
                                        <input type="text" id="usersex" class="form-control" placeholder="男/女" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="usersexflag" class="text-danger"></span>


                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">用户生日</span>
                                        <input type="text" id="userbirth" class="form-control" placeholder="形如xxxx-xx-xx" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="userbirthflag" class="text-danger"></span>
                    
                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon" >院校</span>
                                        <input type="text" id="userschool" class="form-control" placeholder="形如xxx大学/学院" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="userschoolflag" class="text-danger"></span>

                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon" >邮箱</span>
                                        <input type="text" id="useremail" class="form-control" placeholder="邮箱地址" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="useremailflag" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll()">确定</button>
                                </div>
                                </div>
                            </div>
                            </div>

                            <!--基本信息模态框输入判断-->
                            <script>

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                                    
                                    document.getElementById("userid").onblur = checkUserId;
                                        function checkUserId(){
                                        if (checkNULL("userid"))
                                        {
                                          document.getElementById("useridflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：账号不能为空</span>";
                                          document.getElementById("userid").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("useridflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }

                                    document.getElementById("username").onblur = checkUserName;
                                        function checkUserName(){
                                        if (checkNULL("username"))
                                        {
                                          document.getElementById("usernameflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：昵称不能为空</span>";
                                          document.getElementById("username").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usernameflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("usersex").onblur = checkUserSex;
                                        function checkUserSex(){
                                        var reg = /^(男|女)$/;
                                        if (checkNULL("usersex"))
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：性别不能为空</span>";
                                          document.getElementById("usersex").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("usersex").value))
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：性别只能为男/女</span>";
                                          document.getElementById("usersex").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("userbirth").onblur = checkUserBirth;
                                        function checkUserBirth(){
                                        var reg = /^19[0-9]{2}-(0?[1-9]|1[0-2])-(0?[1-9]|(1|2)[0-9]|30|31)$/;
                                        if (checkNULL("userbirth"))
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：生日不能为空</span>";
                                          document.getElementById("userbirth").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userbirth").value))
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：生日格式错误</span>";
                                          document.getElementById("userbirth").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("userschool").onblur = checkUserSchool;
                                        function checkUserSchool(){
                                        var reg = /^([\u4e00-\u9fa5]{1,}大学|[\u4e00-\u9fa5]{1,}学院)$/;
                                        if (checkNULL("userschool"))
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：院校不能为空</span>";
                                          document.getElementById("userschool").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userschool").value))
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：院校错误</span>";
                                          document.getElementById("userschool").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("useremail").onblur = checkUserEmail;
                                        function checkUserEmail(){
                                        var reg = /^[a-zA-Z0-9_-]{0,40}@[a-zA-Z0-9-_]{0,10}(\.[a-zA-Z]{2,5}){1,2}$/;
                                        if (checkNULL("useremail"))
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：Email不能为空</span>";
                                          document.getElementById("useremail").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("useremail").value))
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：Email错误</span>";
                                          document.getElementById("useremail").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                            
                                    function checkAll(){
                                      if (checkUserId() && checkUserName() && checkUserSex() && checkUserBirth() && checkUserSchool() && checkUserEmail())
                                      {
                                          updateInfo();
                                          $('#modalone1').modal('hide');
                                      }
                                      return true;
                                    }

                                    function updateInfo()
                                    {
                                        document.getElementById("opflag").innerText = "操作成功";
                                        document.getElementById("opflag2").innerText = "操作成功";
                                        document.getElementById("opflag3").innerText = "操作成功";
                                        document.getElementById("opflag4").innerText = "操作成功";
                                    }
                            </script>


                            <!--删除基本信息模态框-->
                            <div class="modal fade" id="modalone3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">基本信息</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div>

                                            
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">用户账号</span>
                                                <input type="text" id="useridtodel" class="form-control" placeholder="输入已存在的账号" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="useridtodelflag" class="text-danger"></span>

                                            <p>&nbsp;</p>


                                        <div class="modal-footer">
                                            <button type="button" id="itembutt" class="btn btn-default" onclick="checkDel()">确定</button>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                            </div>

                            <!--删除信息模态框输入判断-->
                            <script>

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                                    
                                    document.getElementById("useridtodel").onblur = checkUserIdToDel;
                                        function checkUserIdToDel(){
                                        if (checkNULL("useridtodel"))
                                        {
                                          document.getElementById("useridtodelflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：账号不能为空</span>";
                                          document.getElementById("useridtodel").focus();
                                          return false;
                                        }
                                        //TODO 此处插入后台判断逻辑
                                        else
                                        {
                                          document.getElementById("useridtodelflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }

                                    function checkDel(){
                                      if (checkUserIdToDel())
                                      {
                                          updateInfo();
                                          $('#modalone3').modal('hide');
                                      }
                                      return true;
                                    }
                            </script>



                            <!--账号信息展示-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            账号信息
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                            <div class="col-sm-offset-3 col-sm-8">
                                                    <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modaltwo1">新增</button>
                                                    <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modaltwo1">修改</button>
                                                    <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalone3">删除</button>
                                                    <p><br><span class="text-success col-md-offset-1" id="opflag2"></span></p>
                                            </div>
                                    </div>
                                </div>
                            </div>
                            <!--账号信息模态框-->
                            <div class="modal fade" id="modaltwo1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">账号信息</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div>
        
                                            
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">用户账号</span>
                                                <input type="text" id="userid2" class="form-control" placeholder="请输入的账号" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="userid2flag" class="text-danger"></span>
                            
                                            <p>&nbsp;</p>
        
        
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">用户密码</span>
                                                <input type="text" id="userpass" class="form-control" placeholder="密码至少包含 数字和英文，长度6-20" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="userpassflag" class="text-danger"></span>
                            
                                            <p>&nbsp;</p>
                                        </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll2()">确定</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--账号信息模态框输入判断-->
                            <script>

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                                    
                                    document.getElementById("userid2").onblur = checkUserId2;
                                        function checkUserId2(){
                                        if (checkNULL("userid2"))
                                        {
                                          document.getElementById("userid2flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：账号不能为空</span>";
                                          document.getElementById("userid2").focus();
                                          return false;
                                        }
                                        //TODO 此处插入后台判断逻辑
                                        else
                                        {
                                          document.getElementById("userid2flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }


                                    document.getElementById("userpass").onblur = checkUserPass;
                                        function checkUserPass(){
                                        var reg = /^(?![0-9]+$)(?![a-zA-Z]+$)[0-9A-Za-z]{6,20}$/;
                                        if (checkNULL("userpass"))
                                        {
                                          document.getElementById("userpassflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：密码不能为空</span>";
                                          document.getElementById("userpass").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userpass").value))
                                        {
                                          document.getElementById("userpassflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：密码不符合要求</span>";
                                          document.getElementById("userpass").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userpassflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    function checkAll2(){
                                      if (checkUserId2() && checkUserPass())
                                      {
                                          updateInfo();
                                          $('#modaltwo1').modal('hide');
                                      }
                                      return true;
                                    }
                            </script>



                            
                           

                            <!--实名信息展示-->
                            <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                实名信息
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">

                                                    <div class="col-sm-offset-3 col-sm-8">
                                                            <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalthree1">新增</button>
                                                            <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalthree1">修改</button>
                                                            <p><br><span class="text-success col-md-offset-1" id="opflag3"></span></p>
                                                    </div>
                                        </div>
                                    </div>
                                </div>

                                <!--实名信息模态框-->
                            <div class="modal fade" id="modalthree1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">实名信息</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">用户账号</span>
                                                <input type="text" id="userid3" class="form-control" placeholder="请输入已存在账号" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="userid3flag" class="text-danger"></span>
                                            <p>&nbsp;</p>
                                            <div class="input-group input-group">
                                                    <span class="input-group-addon">身份证</span>
                                                    <input type="text" id="useridcard" class="form-control" placeholder="请输入18位身份证号" aria-describedby="sizing-addon1">
                                                </div>
                                                <span id="useridcardflag" class="text-danger"></span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll3()">修改</button>
                                        </div>
                                        </div>
                                    </div>
                            </div>

                            <!--实名信息验证-->
                            <script>
                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                                    
                                    document.getElementById("userid3").onblur = checkUserId3;
                                        function checkUserId3(){
                                            var reg = /^.{1,}$/;
                                            if (checkNULL("userid3"))
                                            {
                                            document.getElementById("userid3flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：账号不能为空</span>";
                                            document.getElementById("userid3").focus();
                                            return false;
                                            }
                                            else if (!reg.test(document.getElementById("userid3").value))
                                            {
                                            document.getElementById("userid3flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：请输入正确账号</span>";
                                            document.getElementById("userid3").focus();
                                            return false;
                                            }
                                            else
                                            {
                                            document.getElementById("userid3flag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                            return true;
                                            }
                                    }

                                    document.getElementById("useridcard").onblur = checkUserIDCard;
                                        function checkUserIDCard(){
                                            var reg = /^[1-9][0-9]{5}(18|19|20)[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|(1|2)[0-9]|30|31)[0-9]{3}[0-9Xx]$/;
                                            if (checkNULL("useridcard"))
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：身份证号码不能为空</span>";
                                            document.getElementById("useridcard").focus();
                                            return false;
                                            }
                                            else if (!reg.test(document.getElementById("useridcard").value))
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：请输入正确身份证号码</span>";
                                            document.getElementById("useridcard").focus();
                                            return false;
                                            }
                                            else
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                            return true;
                                            }
                                    }
                            
                                    function checkAll3(){
                                      if (checkUserId3() && checkUserIDCard())
                                      {
                                          updateInfo();
                                          $('#modalthree1').modal('hide');
                                      }
                                      return true;
                                    }

                            </script>
                            <!--商品信息展示-->
                            <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingTwo">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseItem" aria-expanded="false" aria-controls="collapseTwo">
                                                商品信息
                                            </a>
                                        </h4>
                                    </div>

                                    <div id="collapseItem" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                        <div class="panel-body">
                                                <div class="col-sm-offset-3 col-sm-8">
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalitem1">新增</button>
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalitem1">修改</button>
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalitemtodel">删除</button>
                                                        <p><br><span class="text-success col-md-offset-1" id="opflag4"></span></p>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                        

                                <!--商品信息模态框-->
                                <div class="modal fade" id="modalitem1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">商品信息</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div>
                                                <div class="input-group input-group">
                                                    <span class="input-group-addon">商品名称</span>
                                                    <input type="text" id="itemname" class="form-control" placeholder="请输入商品名称" aria-describedby="sizing-addon1">
                                                </div>
                                                <span id="itemnameflag" class="text-danger"></span>
                                                <p>&nbsp;</p>
                                                <div class="input-group input-group">
                                                        <span class="input-group-addon">商品编号</span>
                                                        <input type="text" id="itemid" class="form-control" placeholder="请输入商品编号" aria-describedby="sizing-addon1">
                                                    </div>
                                                    <span id="itemidflag" class="text-danger"></span>
                                                <p>&nbsp;</p>
                                                
                                                <div class="input-group input-group">
                                                        <span class="input-group-addon">商品选项1</span>
                                                        <input type="text" id="itemopt1" class="form-control" placeholder="请输入选项1" aria-describedby="sizing-addon1">
                                                    </div>
                                                    <span id="itemopt1flag" class="text-danger"></span>
                                                    <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                            <span class="input-group-addon">商品分选项1</span>
                                                            <input type="text" id="itemopt11" class="form-control" placeholder="请输入选项1" aria-describedby="sizing-addon1">
                                                        </div>
                                                        <span id="itemopt11flag" class="text-danger"></span>
                                                        <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                                <span class="input-group-addon">商品分选项2</span>
                                                                <input type="text" id="itemopt12" class="form-control" placeholder="请输入选项1" aria-describedby="sizing-addon1">
                                                            </div>
                                                            <span id="itemopt12flag" class="text-danger"></span>
                                                            <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                                    <span class="input-group-addon">商品分选项3</span>
                                                                    <input type="text" id="itemopt13" class="form-control" placeholder="请输入选项1" aria-describedby="sizing-addon1">
                                                                </div>
                                                                <span id="itemopt13flag" class="text-danger"></span>
                                                                <p>&nbsp;</p>
                                                        
                                                        <div class="input-group input-group">
                                                                    <span class="input-group-addon">商品分选项4</span>
                                                                    <input type="text" id="itemopt14" class="form-control" placeholder="请输入选项1" aria-describedby="sizing-addon1">
                                                                </div>
                                                                <span id="itemopt14flag" class="text-danger"></span>
                                                                <p>&nbsp;</p>
                                                
                                                <div class="input-group input-group">
                                                        <span class="input-group-addon">商品选项2</span>
                                                        <input type="text" id="itemopt2" class="form-control" placeholder="请输入选项2" aria-describedby="sizing-addon1">
                                                    </div>
                                                    <span id="itemopt2flag" class="text-danger"></span>
                                                    <p>&nbsp;</p>

                                                    <div class="input-group input-group">
                                                            <span class="input-group-addon">商品分选项1</span>
                                                            <input type="text" id="itemopt21" class="form-control" placeholder="请输入选项2" aria-describedby="sizing-addon1">
                                                        </div>
                                                        <span id="itemopt21flag" class="text-danger"></span>
                                                        <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                                <span class="input-group-addon">商品分选项2</span>
                                                                <input type="text" id="itemopt22" class="form-control" placeholder="请输入选项2" aria-describedby="sizing-addon1">
                                                            </div>
                                                            <span id="itemopt22flag" class="text-danger"></span>
                                                            <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                                    <span class="input-group-addon">商品分选项3</span>
                                                                    <input type="text" id="itemopt23" class="form-control" placeholder="请输入选项2" aria-describedby="sizing-addon1">
                                                                </div>
                                                                <span id="itemopt23flag" class="text-danger"></span>
                                                                <p>&nbsp;</p>

                                                        <div class="input-group input-group">
                                                                        <span class="input-group-addon">商品分选项4</span>
                                                                        <input type="text" id="itemopt24" class="form-control" placeholder="请输入选项2" aria-describedby="sizing-addon1">
                                                                    </div>
                                                                    <span id="itemopt24flag" class="text-danger"></span>
                                                                    <p>&nbsp;</p>
                                                
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" id="itembutt" class="btn btn-default" onclick="">确定</button>
                                            </div>
                                            </div>
                                        </div>
                                </div>


                                <!--删除物品信息模态框-->
                                <div class="modal fade" id="modalitemtodel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                                <h4 class="modal-title" id="myModalLabel">商品信息</h4>
                                            </div>
                                            <div class="modal-body">
                                                <div>
                                                <div class="input-group input-group">
                                                    <span class="input-group-addon">商品编号</span>
                                                    <input type="text" id="itemtodelid" class="form-control" placeholder="请输入已存在账号" aria-describedby="sizing-addon1">
                                                </div>
                                                <span id="itemtodelidflag" class="text-danger"></span>
                                                <p>&nbsp;</p>
                                                <div class="input-group input-group">
                                                        <span class="input-group-addon">商品名称</span>
                                                        <input type="text" id="itemtodelname" class="form-control" placeholder="请输入18位身份证号" aria-describedby="sizing-addon1">
                                                    </div>
                                                    <span id="itemtodelnameflag" class="text-danger"></span>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" id="itembutt" class="btn btn-default" onclick="">确定</button>
                                            </div>
                                            </div>
                                        </div>
                                </div>



                        </div>
                    </div>
            </div>
        </div>


            <script>
                function checkChoice()
                {
                    var radios = document.getElementsByName("color");
                    var i;
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择颜色</span>";
                        return false;
                    }
                    var radios = document.getElementsByName("version");
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择版本</span>";
                        return false;
                    }
                }
            </script>

            


<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
<div style=float:left">
    <hr />
    <div class="alert" style="background:">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
        </div>
    </div>
    <hr />
    <p class="container"></p>
</div>



</body>
</html>