<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>index</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:white;
        }
        .row.row-search {
            padding: 30px 0 50px 0;
            background: #fff;
        }
        .form-control{
            height: 35px;
        }
        .btn-search:hover {
            color: #fff;
            background-color: #f66060;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">科技馆</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">网上购物</a></li>
                    <li ><a href="manage.html">管理入口</a></li>
                    <li ><a href="user.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar" role="navigation">
            <div class="container">
                <div class="btn-group col-md-7">
                        <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        网页导航<span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                                <li><a href="index.html">首页</a></li>
                                <li><a href="itemShow.html">购物中心</a></li>
                                <li><a href="user.html">个人中心</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">关于科技馆</a></li>
                        </ul>
                </div>

                <div class="col-md-4">
                    <div class="input-group">
                        <input type="text" class="form-control" autofocus placeholder="Search for...">
                          <span class="input-group-btn">
                            <button class="btn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                          </span>
                    </div>
                </div>
            </div>
        </nav>



        <div class="container" >
            <div class="alert" style="background: white">
                <div class="row">
                    <div class="col-md-5" >
                        <img src="mi9.jpg" alt="" width="300px" height="450px" class="img-rounded">
                    </div>
                    <div class="col-md-7" >
                        <!-- Nav tabs -->
                        <p>&nbsp;</p>
                        <p>&nbsp;</p>
                        <ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">商品详情</a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">商品参数</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">评价</a></li>
                        </ul>
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <form action="buy.html" method="GET" id="myform">
                                    <input type="hidden" name="name" value="小米9">
                                    <input type="hidden" name="price" value="3299">
                                    <input type="hidden" name="pic" value="mi9.jpg">
                                <table class="table table-info" style="background: white">
                                    <tbody>
                                        <tr>
                                            <td class="">名称</td>
                                            <td class="">小米9</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                            <td class="lead">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td class="">价格</td>
                                            <div id="price"><td class="">3299</td></div>
                                        </tr>
                                        <tr>
                                            <td>选择颜色</td>
                                            <td>
                                                <div class="radio-row">
                                                    <input type="radio" name="color"  value="梦幻蓝">梦幻蓝
                                                </div>
                                                <div class="radio-row">
                                                    <input type="radio" name="color"  value="曜石黑">曜石黑
                                                </div>
                                                <div class="radio-row">
                                                    <input type="radio" name="color"  value="皓月白">皓月白
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>选择版本</td>
                                            <td>
                                                <div class="radio-row">
                                                    <input type="radio" name="version"  value="4GB64GB">4GB+64GB
                                                </div>
                                                <div class="radio-row">
                                                    <input type="radio" name="version"  value="6GB64GB">6GB+64GB
                                                </div>
                                                <div class="radio-row">
                                                    <input type="radio" name="version"  value="6GB128GB">6GB+128GB
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <span id="errflag" class="text-danger"></span>
                                                <p>&nbsp;</p>
                                                <button type="submit" class="btn btn-danger" onclick="return checkChoice()">购买</button>
                                                &nbsp;
                                                
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </form>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <table class="table table-hover table-param">
                                    <tbody>
                                    <tr>
                                        <td>电池容量</td>
                                        <td>4000mAh（typ）*3900mAh（min）</td>
                                    </tr>
                                    <tr>
                                        <td>数据接口</td>
                                        <td>WIFI；蓝牙</td>
                                    </tr>
                                    <tr>
                                        <td>后置摄像头</td>
                                        <td>4800万像素</td>
                                    </tr>
                                    <tr>
                                        <td>主芯片</td>
                                        <td>高通(Qualcomm)骁龙665</td>
                                    </tr>
                                    <tr>
                                        <td>存储</td>
                                        <td>64GB</td>
                                    </tr>
                                    <tr>
                                        <td>屏幕</td>
                                        <td>2340*1080 FHD+</td>
                                    </tr>
            
                                    </tbody>
                                </table>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <!-- Button trigger modal -->
                                <p>&nbsp;</p>
                                <p>&nbsp;</p>&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
                                    点击查看
                                </button>

                                <!-- Modal -->
                                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">用户评价</h4>
                                    </div>
                                    <div class="modal-body">
                                        <div>
                                        暂无评价
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                    </div>
                                </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


            <script>
                function checkChoice()
                {
                    var radios = document.getElementsByName("color");
                    var i;
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择颜色</span>";
                        return false;
                    }
                    var radios = document.getElementsByName("version");
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择版本</span>";
                        return false;
                    }
                }
            </script>


<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
<div style=float:left">
    <hr />
    <div class="alert" style="background:">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
        </div>
    </div>
    <hr />
    <p class="container"></p>
</div>



</body>
</html>