<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>index</title>
   <link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
   <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
        .background
        {
            background:white;
        }
    </style>
</head>
<body class="background">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">科技馆</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li ><a href="index.html">网上购物</a></li>
                    <li ><a href="manage.html">管理入口</a></li>
                    <li class="active"><a href="user.html">个人中心</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar" role="navigation">
        <div class="container">
            <div class="btn-group col-md-7">
                    <button class="btn btn-default btn-lg dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    网页导航<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="itemShow.html">购物中心</a></li>
                            <li><a href="user.html">个人中心</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">关于科技馆</a></li>
                    </ul>
            </div>

            <div class="col-md-4">
                <div class="input-group">
                    <input type="text" class="form-control" autofocus placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn" type="button"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                      </span>
                </div>
            </div>
        </div>
    </nav>



        <div class="container">
            <div class="row">
                <div class="col-md-3"">
                        <div class="list-group">
                            <a href="#" class="list-group-item disabled">
                                  我的信息
                            </a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" class="list-group-item" aria-expanded="true" aria-controls="collapse">基本信息</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="list-group-item" aria-expanded="true" aria-controls="collapse">账号信息</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" class="list-group-item" aria-expanded="true" aria-controls="collapse">地址信息</a>
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" class="list-group-item" aria-expanded="true" aria-controls="collapse">实名信息</a>
                        </div>
                        <a href="#" class="list-group-item disabled">我的收藏</a>
                    </ul>
                </div>


                <div class="col-md-9">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            <div class="panel panel-default">
                                <!--基本信息页面显示-->
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h4 class="panel-title">
                                        <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            基本信息
                                        </a>
                                    </h4>
                                </div>
                                <!--基本信息页面显示-->
                                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                    <div class="panel-body">
                                                    <div class="col-md-offset-1 col-md-3">
                                                        <b>用户昵称:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                        <b id="uname">User</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                    <div class="col-md-offset-1 col-md-3">
                                                            <b>性别:</b>
                                                        </div>
                                                        <div class="col-md-offset col-md-6">
                                                            <b id="usex">男</b>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                    <div class="col-md-offset-1 col-md-3">
                                                            <b>用户生日:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                            <b id="ubirth">2019-1-1</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                    <div class="col-md-offset-1 col-md-3">
                                                            <b>院校:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                            <b id="uschool">西安邮电大学</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                    <div class="col-md-offset-1 col-md-3">
                                                            <b>邮箱:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                            <b id="uemail">335369376@qq.com</b>
                                                    </div>
                                                    <p>&nbsp;</p><p>&nbsp;</p>

                                                    

                                                    <div class="col-sm-offset-3 col-sm-8">
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalone">设置</button>
                                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>




                        <!--基本信息模态框-->
                        <!-- Modal -->
                        <div class="modal fade" id="modalone" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">基本信息</h4>
                                </div>
                                <div class="modal-body">
                                    <div>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">用户昵称</span>
                                        <input type="text" id="username" class="form-control" placeholder="不能为空" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="usernameflag" class="text-danger"></span>
                    
                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">性别</span>
                                        <input type="text" id="usersex" class="form-control" placeholder="男/女" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="usersexflag" class="text-danger"></span>


                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon">用户生日</span>
                                        <input type="text" id="userbirth" class="form-control" placeholder="形如xxxx-xx-xx" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="userbirthflag" class="text-danger"></span>
                    
                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon" >院校</span>
                                        <input type="text" id="userschool" class="form-control" placeholder="形如xxx大学/学院" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="userschoolflag" class="text-danger"></span>

                                    <p>&nbsp;</p>
                                    <div class="input-group input-group">
                                        <span class="input-group-addon" >邮箱</span>
                                        <input type="text" id="useremail" class="form-control" placeholder="邮箱地址" aria-describedby="sizing-addon1">
                                    </div>
                                    <span id="useremailflag" class="text-danger"></span>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll()">修改</button>
                                </div>
                                </div>
                            </div>
                            </div>

                            <!--基本信息模态框输入判断-->
                            <script>

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                            
                                    document.getElementById("username").onblur = checkUserName;
                                        function checkUserName(){
                                        if (checkNULL("username"))
                                        {
                                          document.getElementById("usernameflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：昵称不能为空</span>";
                                          document.getElementById("username").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usernameflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("usersex").onblur = checkUserSex;
                                        function checkUserSex(){
                                        var reg = /^(男|女)$/;
                                        if (checkNULL("usersex"))
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：性别不能为空</span>";
                                          document.getElementById("usersex").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("usersex").value))
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：性别只能为男/女</span>";
                                          document.getElementById("usersex").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usersexflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("userbirth").onblur = checkUserBirth;
                                        function checkUserBirth(){
                                        var reg = /^19[0-9]{2}-(0?[1-9]|1[0-2])-(0?[1-9]|(1|2)[0-9]|30|31)$/;
                                        if (checkNULL("userbirth"))
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：生日不能为空</span>";
                                          document.getElementById("userbirth").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userbirth").value))
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：生日格式错误</span>";
                                          document.getElementById("userbirth").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userbirthflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("userschool").onblur = checkUserSchool;
                                        function checkUserSchool(){
                                        var reg = /^([\u4e00-\u9fa5]{1,}大学|[\u4e00-\u9fa5]{1,}学院)$/;
                                        if (checkNULL("userschool"))
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：院校不能为空</span>";
                                          document.getElementById("userschool").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userschool").value))
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：院校错误</span>";
                                          document.getElementById("userschool").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userschoolflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("useremail").onblur = checkUserEmail;
                                        function checkUserEmail(){
                                        var reg = /^[a-zA-Z0-9_-]{0,40}@[a-zA-Z0-9-_]{0,10}(\.[a-zA-Z]{2,5}){1,2}$/;
                                        if (checkNULL("useremail"))
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：Email不能为空</span>";
                                          document.getElementById("useremail").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("useremail").value))
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：Email错误</span>";
                                          document.getElementById("useremail").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("useremailflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                            
                                    function checkAll(){
                                      if (checkUserName() && checkUserSex() && checkUserBirth() && checkUserSchool() && checkUserEmail())
                                      {
                                          updateInfo();
                                          $('#modalone').modal('hide');
                                      }
                                      return true;
                                    }

                                    function updateInfo()
                                    {
                                        document.getElementById("uname").innerText = document.getElementById("username").value;
                                        document.getElementById("usex").innerText = document.getElementById("usersex").value;
                                        document.getElementById("ubirth").innerText = document.getElementById("userbirth").value;
                                        document.getElementById("uschool").innerText = document.getElementById("userschool").value;
                                        document.getElementById("uemail").innerText = document.getElementById("useremail").value;
                                    }
                            </script>








                            <!--账号信息展示-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            账号信息
                                        </a>
                                    </h4>
                                </div>

                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                    <div class="panel-body">
                                            <div class="col-md-offset-1 col-md-3">
                                                    <b>账号:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                    <b>已设定</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>账号安全性:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                        <b>高</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>账号所属:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b>学校账号</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>院校:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b>西安邮电大学</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>绑定邮箱:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b>**********@qq.com</b>
                                                </div>
                                                <p>&nbsp;</p><p>&nbsp;</p>

                                                

                                                <div class="col-sm-offset-3 col-sm-8">
                                                    <button type="button" class="btn btn-success save disabled">设置</button>
                                                </div>
                                    </div>
                                </div>
                            </div>

                            <!--地址信息展示-->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            地址信息
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                    <div class="panel-body">
                                            <div class="col-md-offset-1 col-md-3">
                                                    <b>所在地:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                    <b id="uaddress">中国</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>所在公司:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                        <b id="ucompany">无</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>所在学校:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b id="ucollege">西安邮电大学</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>家乡:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b id="uhometown">中国</b>
                                                </div>
                                                <p>&nbsp;</p>
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>邮编:</b>
                                                </div>
                                                <div class="col-md-offset col-md-6">
                                                        <b id="upost">710000</b>
                                                </div>
                                                <p>&nbsp;</p><p>&nbsp;</p>

                                                

                                                <div class="col-sm-offset-3 col-sm-8">
                                                    <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modaltwo">设置</button>
                                                </div>
                                    </div>
                                </div>
                            </div>

                            <!--地址信息模态框-->
                            <div class="modal fade" id="modaltwo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">地址信息</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">所在地</span>
                                                <input type="text" id="useraddress" class="form-control" placeholder="不能为空" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="useraddressflag" class="text-danger"></span>
                            
                                            <p>&nbsp;</p>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">所在公司</span>
                                                <input type="text" id="usercompany" class="form-control" placeholder="形如xxxx公司" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="usercompanyflag" class="text-danger"></span>
        
        
                                            <p>&nbsp;</p>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">学校</span>
                                                <input type="text" id="usercollege" class="form-control" placeholder="形如xxxx大学/学院" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="usercollegeflag" class="text-danger"></span>
                            
                                            <p>&nbsp;</p>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon" >家乡</span>
                                                <input type="text" id="userhometown" class="form-control" placeholder="不能为空" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="userhometownflag" class="text-danger"></span>
        
                                            <p>&nbsp;</p>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon" >邮编</span>
                                                <input type="text" id="userpost" class="form-control" placeholder="邮编" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="userpostflag" class="text-danger"></span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll2()">修改</button>
                                        </div>
                                        </div>
                                    </div>
                                    </div>
                            
                            <!--地址信息验证-->
                            <script>

                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                            
                                    document.getElementById("useraddress").onblur = checkUserAdress;
                                        function checkUserAdress(){
                                        if (checkNULL("useraddress"))
                                        {
                                          document.getElementById("useraddressflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：所在地不能为空</span>";
                                          document.getElementById("useraddress").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("useraddressflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("usercompany").onblur = checkUserCompany;
                                        function checkUserCompany(){
                                        var reg = /^[\u4e00-\u9fa5]{1,}公司$/;
                                        if (checkNULL("usercompany"))
                                        {
                                          document.getElementById("usercompanyflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：公司名不能为空</span>";
                                          document.getElementById("usercompany").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("usercompany").value))
                                        {
                                          document.getElementById("usercompanyflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：公司名错误</span>";
                                          document.getElementById("usercompany").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usercompanyflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                          return true;
                                        }
                                    }
                            
                                    document.getElementById("usercollege").onblur = checkUserCollege;
                                        function checkUserCollege(){
                                        var reg = /^[\u4e00-\u9fa5]{1,}(大学|学院)$/;
                                        if (checkNULL("usercollege"))
                                        {
                                          document.getElementById("usercollegeflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：所在学校不能为空</span>";
                                          document.getElementById("usercollege").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("usercollege").value))
                                        {
                                          document.getElementById("usercollegeflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：所在学校格式错误</span>";
                                          document.getElementById("usercollege").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("usercollegeflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("userhometown").onblur = checkUserHometown;
                                        function checkUserHometown(){
                                        var reg = /^[\u4e00-\u9fa5]{1,}$/;
                                        if (checkNULL("userhometown"))
                                        {
                                          document.getElementById("userhometownflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：家乡不能为空</span>";
                                          document.getElementById("userhometown").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userhometown").value))
                                        {
                                          document.getElementById("userhometownflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：家乡错误</span>";
                                          document.getElementById("userhometown").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userhometownflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                                    //！！注意正则表达式 | 号一定要加括号(),或的范围就是括号两边,否则左边和右边都是或的范围，包括^和$符号
                                    document.getElementById("userpost").onblur = checkUserPost;
                                        function checkUserPost(){
                                        var reg = /^[1-9][0-9]{5}$/;
                                        if (checkNULL("userpost"))
                                        {
                                          document.getElementById("userpostflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：邮编不能为空</span>";
                                          document.getElementById("userpost").focus();
                                          return false;
                                        }
                                        else if (!reg.test(document.getElementById("userpost").value))
                                        {
                                          document.getElementById("userpostflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：邮编错误</span>";
                                          document.getElementById("userpost").focus();
                                          return false;
                                        }
                                        else
                                        {
                                          document.getElementById("userpostflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                           return true;
                                        }
                                    }

                            
                                    function checkAll2(){
                                      if (checkUserAdress() && checkUserCollege() && checkUserHometown() && checkUserPost() && checkUserCompany())
                                      {
                                          updateInfo2();
                                          $('#modaltwo').modal('hide');
                                      }
                                      return true;
                                    }

                                    function updateInfo2()
                                    {
                                        document.getElementById("uaddress").innerText = document.getElementById("useraddress").value;
                                        document.getElementById("ucompany").innerText = document.getElementById("usercompany").value;
                                        document.getElementById("ucollege").innerText = document.getElementById("usercollege").value;
                                        document.getElementById("uhometown").innerText = document.getElementById("userhometown").value;
                                        document.getElementById("upost").innerText = document.getElementById("userpost").value;
                                    }
                            </script>




                            <!--实名信息展示-->
                            <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="headingFour">
                                        <h4 class="panel-title">
                                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                                实名信息
                                            </a>
                                        </h4>
                                    </div>
                                    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                                        <div class="panel-body">
                                                <div class="col-md-offset-1 col-md-3">
                                                        <b>实名情况:</b>
                                                    </div>
                                                    <div class="col-md-offset col-md-6">
                                                        <b>已实名</b>
                                                    </div>
                                                    <p>&nbsp;</p>
                                                    <div class="col-md-offset-1 col-md-3">
                                                            <b>身份证:</b>
                                                        </div>
                                                        <div class="col-md-offset col-md-6">
                                                            <b id="uidcard">44***************3</b>
                                                        </div>
                                                        <p>&nbsp;</p>
                                                    
                                                    
    
                                                    <div class="col-sm-offset-3 col-sm-8">
                                                        <button type="button" class="btn btn-success save" data-toggle="modal" data-target="#modalthree">设置</button>
                                                    </div>
                                        </div>
                                    </div>
                                </div>

                                <!--实名信息模态框-->
                            <div class="modal fade" id="modalthree" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                                    <div class="modal-dialog" role="document">
                                        <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                            <h4 class="modal-title" id="myModalLabel">实名信息</h4>
                                        </div>
                                        <div class="modal-body">
                                            <div>
                                            <div class="input-group input-group">
                                                <span class="input-group-addon">身份证</span>
                                                <input type="text" id="useridcard" class="form-control" placeholder="请输入18位身份证号" aria-describedby="sizing-addon1">
                                            </div>
                                            <span id="useridcardflag" class="text-danger"></span>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" id="itembutt" class="btn btn-default" onclick="checkAll3()">修改</button>
                                        </div>
                                        </div>
                                    </div>
                            </div>

                            <!--实名信息验证-->
                            <script>
                                    //check function
                                    function checkNULL(id)
                                    {
                                        var obj = document.getElementById(id);
                                        if (obj.value == "" || obj.value == " ")
                                          return true;
                                        else
                                          return false;
                            
                                    }
                            
                                    document.getElementById("useridcard").onblur = checkUserIDCard;
                                        function checkUserIDCard(){
                                            var reg = /^[1-9][0-9]{5}(18|19|20)[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|(1|2)[0-9]|30|31)[0-9]{3}[0-9Xx]$/;
                                            if (checkNULL("useridcard"))
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：身份证号码不能为空</span>";
                                            document.getElementById("useridcard").focus();
                                            return false;
                                            }
                                            else if (!reg.test(document.getElementById("useridcard").value))
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">错误：请输入正确身份证号码</span>";
                                            document.getElementById("useridcard").focus();
                                            return false;
                                            }
                                            else
                                            {
                                            document.getElementById("useridcardflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-ok\" aria-hidden=\"true\"></span>";
                                            return true;
                                            }
                                    }
                            
                                    function checkAll3(){
                                      if (checkUserIDCard())
                                      {
                                          updateInfo3();
                                          $('#modalthree').modal('hide');
                                      }
                                      return true;
                                    }

                                    function updateInfo3()
                                    {
                                        var s = document.getElementById("useridcard").value;
                                        var str = "";
                                        for (var i = 0; i < 5; i++)
                                            str += s.charAt(i);
                                        str += "**********"
                                        for (var i = 13; i < 18; i++)
                                            str += s.charAt(i);
                                        document.getElementById("uidcard").innerText = str;
                                    }
                            </script>




                        </div>
                    </div>
            </div>
        </div>


            <script>
                function checkChoice()
                {
                    var radios = document.getElementsByName("color");
                    var i;
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择颜色</span>";
                        return false;
                    }
                    var radios = document.getElementsByName("version");
                    for (i = 0; i < radios.length; i++)
                    {
                        if (radios[i].checked)
                        {
                            break;
                        }
                    }
                    if (i == radios.length)
                    {
                        document.getElementById("errflag").innerHTML = "&nbsp;&nbsp;&nbsp;&nbsp;<span class=\"glyphicon glyphicon-remove\" aria-hidden=\"true\">请选择版本</span>";
                        return false;
                    }
                }
            </script>


<div style="float:left;">
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
    <p>&nbsp</p>
</div>
<div style=float:left">
    <hr />
    <div class="alert" style="background:">
        <div class="row">
            <div class="col-md-3 col-md-offset-2">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
             <div class="col-md-3">
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
                <p><a href="">相关网站</a></p>
            </div>
        </div>
    </div>
    <hr />
    <p class="container"></p>
</div>



</body>
</html>